<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSave"
        android:icon="@drawable/ic_save"
        android:title="Save Run"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCancel"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Cancel"
        app:showAsAction="always" />
</menu>