<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    tools:context=".ui.fragments.details.RunDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_gradient_background"
            android:theme="@style/Theme.ClickToRun.ToolbarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="Details of run" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.example.clicktorun.ui.views.CustomMap
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

        <Button
            android:id="@+id/showRouteBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show route"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/map"
            app:layout_constraintEnd_toEndOf="@id/map" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/map">

            <TextView
                android:id="@+id/runDataHeader"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Run data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/runDataHeaderLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_gradient_background"
                app:layout_constraintTop_toBottomOf="@id/runDataHeader" />

            <TextView
                android:id="@+id/distanceRanLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Distance ran"
                app:layout_constraintStart_toStartOf="@id/runDataHeader"
                app:layout_constraintTop_toBottomOf="@id/runDataHeaderLine" />

            <TextView
                android:id="@+id/distanceRan"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/distanceRanLabel"
                app:layout_constraintEnd_toEndOf="@id/runDataHeaderLine"
                app:layout_constraintTop_toTopOf="@id/distanceRanLabel"
                tools:text="211m" />

            <TextView
                android:id="@+id/timeTakenLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Time taken"
                app:layout_constraintStart_toStartOf="@id/runDataHeader"
                app:layout_constraintTop_toBottomOf="@id/distanceRanLabel" />

            <TextView
                android:id="@+id/timeTaken"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/timeTakenLabel"
                app:layout_constraintEnd_toEndOf="@id/runDataHeaderLine"
                app:layout_constraintTop_toTopOf="@id/timeTakenLabel"
                tools:text="00:00:37" />

            <TextView
                android:id="@+id/averageSpeedLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Average speed"
                app:layout_constraintStart_toStartOf="@id/runDataHeader"
                app:layout_constraintTop_toBottomOf="@id/timeTakenLabel" />

            <TextView
                android:id="@+id/averageSpeed"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/averageSpeedLabel"
                app:layout_constraintEnd_toEndOf="@id/runDataHeaderLine"
                app:layout_constraintTop_toTopOf="@id/averageSpeedLabel"
                tools:text="20.66km/h" />

            <TextView
                android:id="@+id/caloriesBurntLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Calories burnt"
                app:layout_constraintStart_toStartOf="@id/runDataHeader"
                app:layout_constraintTop_toBottomOf="@id/averageSpeedLabel" />

            <TextView
                android:id="@+id/caloriesBurnt"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/caloriesBurntLabel"
                app:layout_constraintEnd_toEndOf="@id/runDataHeaderLine"
                app:layout_constraintTop_toTopOf="@id/caloriesBurntLabel"
                tools:text="50kcal" />

            <TextView
                android:id="@+id/graphHeader"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Graph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caloriesBurntLabel" />

            <View
                android:id="@+id/graphHeaderLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_gradient_background"
                app:layout_constraintTop_toBottomOf="@id/graphHeader" />

            <HorizontalScrollView
                android:id="@+id/graphScrollView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/graphHeaderLine">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/distanceOverTimeLabel"
                                style="@style/TextAppearance.MaterialComponents.Headline5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Distance ran over time"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/distanceOverTimeGraph"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/distanceOverTimeLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/averageSpeedOverTimeLabel"
                                style="@style/TextAppearance.MaterialComponents.Headline5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Average speed over time"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/averageSpeedOverTimeGraph"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/averageSpeedOverTimeLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/caloriesBurntOverTimeLabel"
                                style="@style/TextAppearance.MaterialComponents.Headline5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Calories burnt over time"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/caloriesBurntOverTimeGraph"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/caloriesBurntOverTimeLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>